3,23,
3,24,
1002,24,10,24,
1002,23,-1,23,
101,5,23,23,
1,24,23,23,
4,23,
99,
0,
0

~~~~0, 1, 2, 3, 4
amplifier signals span from 0-4 only
and cant be repeated.

| 3,23,
index: 23 = 0 | 23 = 1 | 23 = 2 | 23 = 3 | 23 = 4
| 3,24,
index: 24 = 0 | 24 = 0 | 23 = 0 | 24 = 0 | 24 = 0

1002,24,10,24,
0 * 10 = 0 | 0 * 10 = 0 | 0 * 10 = 0 | 0 * 10 = 0 | 0 * 10 = 0

1002,23,-1,23,
0 * -1 == 0 | 1 * -1 = -1 | 2 * -1 = -2 | 3 * -1 = -3 | 4 * -1 = -4

101,5,23,23,
0 + 5 = 5 | -1 + 5 = 4 | -2 + 5 = 3 | -3 + 5 = 2 | -4 + 5 = 1

1,24,23,23,
0 + 5 = 5 | 0 + 4 = 4 | 0 + 3 = 3 | 0 + 2 = 2 | 0 + 1 = 1

| 4,23,
print 5 | print 4 | print 3 | print 2 | print 1 

AMP1: 5
AMP2: 4
AMP3: 3
AMP4: 2
AMP5: 1

|99,
stop


big yikes
make sure you run a copy of the original int array
make sure the get_valid gets all the possible INPUTS
